{
  "name": "OSRS Companion",
  "short_name": "OSRS Companion",
  "description": "Offline-first Old School RuneScape quest tracker and account planning companion.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#24180d",
  "theme_color": "#3b2a18",
  "orientation": "any",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
